# surefire-reproducer

./: pom.xml
src/main/java/io/clebertsuconic/: App.java
src/test/java/io/clebertsuconic/: BaseTest.java  Wait.java
src/test/java/io/clebertsuconic/tests/: Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
